regex.depositAmount=^\\d+\\.?\\d{0,2}$
regex.depositRate=^0\\.?\\d{0,4}$
regex.monthsAmount=^\\d{1,2}$
regex.creditRate=^0\\.?\\d{0,4}$
regex.creditLimit=^\\d+\\.?\\d{0,2}$
regex.id=^\\d+$
regex.accountId=^\\d+$
regex.amount=^\\d+\\.?\\d{0,2}$
regex.accruedInterestAmount=^\\d+\\.?\\d{0,10}$
regex.senderAccountId=^\\d+$
regex.receiverAccountId=^\\d+$
regex.payerAccountId=^\\d+$
regex.requesterAccountId=^\\d+$
regex.email=^[\\w\\.]{3,32}@[a-z]{3,10}\\.[a-z]{2,4}$
regex.name=^[A-Z]{1}[a-z]{0,32}$|^[А-ЩЬЮЯЇІЄҐ]{1}[а-щьюяїієґ]{0,32}$
regex.surname=^[A-Z]{1}[a-z]{0,32}$|^[А-ЩЬЮЯЇІЄҐ]{1}[а-щьюяїієґ]{0,32}$
regex.patronymic=^[A-Z]{1}[a-z]{0,32}$|^[А-ЩЬЮЯЇІЄҐ]{1}[а-щьюяїієґ]{0,32}$
regex.password=.{5,40}
